<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Desktop_MP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BoneLib">
      <HintPath>.\References\BoneLib.dll</HintPath>
    </Reference>
    <Reference Include="FieldInjector">
      <HintPath>.\References\FieldInjector.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>.\References\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>.\References\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="JeviLib">
      <HintPath>.\References\JeviLib.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>.\References\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="SLZ.Marrow">
      <HintPath>.\References\SLZ.Marrow.dll</HintPath>
    </Reference>
    <Reference Include="SLZ.Marrow.SDK">
      <HintPath>.\References\SLZ.Marrow.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>.\References\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>.\References\UnhollowerBaseLib.dll</HintPath>
    </Reference>
    <Reference Include="UnhollowerRuntimeLib">
      <HintPath>.\References\UnhollowerRuntimeLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>.\References\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>.\References\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>.\References\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>.\References\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>.\References\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>.\References\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>.\References\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>.\References\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>